#browser=firefox
swagUrl="https://www.saucedemo.com/"
swagValid=standard_user
swagLock=locked_out_user
swagProblem=problem_user
swagGlitch=performance_glitch_user
swagPassword=secret_sauce
#browser=remote-chrome
browser=chrome
