browser=chrome
env1=https://www.google.com
env2=https://library1.cydeo.com/login.html
search=apple
env=https://www.wikipedia.org/
etsy=https://www.etsy.com
webtable="https://web-table-2.cydeo.com/login"
url=http://qa.briteerp.com/web/login
events_username=eventscrmmanager12@info.com
events_password=eventscrmmanager
username=eventscrmmanager
challenge=https://demoqa.com/books
baseUrl=https://demoqa.com/
espn=https://www.espn.com/


#API keys and values
apiGenerateToken=Account/v1/GenerateToken
apiLogin=Account/v1/Login
apiAuthorized=Account/v1/Authorized
apiUser=Account/v1/User
apiGetUser=Account/v1/User/UUID
apiAddBook=BookStore/v1/Books
uiLogin=login
uiProfile=profile
uiBooks=books
userName=OscarSah11
passWord=eXamplE#1234